# Actividad2

./: pom.xml  readme.md
src/main/java/ar/edu/udeci/pv/: CLIejemplo.java  LOGejemplo.java
src/test/java/ar/edu/udeci/pv/: AppTest.java
